FROM ubuntu:latest
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN apt update -y && apt upgrade -y && apt install curl gh sudo -y
# RUN id ubuntu || useradd -ms /bin/bash ubuntu
# RUN usermod -aG sudo ubuntu
USER ubuntu

ENV HOME=/home/ubuntu
WORKDIR $HOME
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash && \
 \. "$HOME/.nvm/nvm.sh" && nvm install --lts && npm install -g @haxtheweb/create yarn && \
 yarn global add symlink-dir @web/test-runner @web/test-runner-commands \ 
 @web/test-runner-puppeteer @web/test-runner-playwright lerna web-component-analyzer && \
 npm completion >> ~/.bashrc

CMD ["/bin/bash"]